description "tech-radar"
author "abtv <github.com/abtv>"

start on runlevel [2345]

stop on runlevel [016]

respawn

chdir /root/radar/

env LANG=en_US.UTF-8

exec java -jar -Xms300m -Xmx300m backend.jar

